<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664f2b62b3084f54aea347893176ec1d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SDNAppsModel.Auto" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="SDNAppsModel.Gallon" Width="1.5" PointX="4" PointY="3.25" />
        <AssociationConnector Association="SDNAppsModel.FK_Gallons_Autos" />
        <EntityTypeShape EntityType="SDNAppsModel.Item" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="SDNAppsModel.Store" Width="1.5" PointX="9" PointY="0.625" />
        <AssociationConnector Association="SDNAppsModel.FK_Items_Stores" />
        <EntityTypeShape EntityType="SDNAppsModel.Person" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="SDNAppsModel.Task" Width="1.5" PointX="1.625" PointY="3.25" />
        <AssociationConnector Association="SDNAppsModel.FK_Autos_People" />
        <AssociationConnector Association="SDNAppsModel.FK_Tasks_People1" />
        <EntityTypeShape EntityType="SDNAppsModel.Actions" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SDNAppsModel.ThingsDone" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_Baby_Item" />
        <EntityTypeShape EntityType="SDNAppsModel.Dream" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="SDNAppsModel.FK_Dreams_People" />
        <AssociationConnector Association="SDNAppsModel.FK_Actions_Actions" />
        <EntityTypeShape EntityType="SDNAppsModel.ActionCategory" Width="1.5" PointX="12.75" PointY="3.75" />
        <AssociationConnector Association="SDNAppsModel.FK_Actions_ActionCategory" />
        <EntityTypeShape EntityType="SDNAppsModel.LiquidSize" Width="1.5" PointX="14.375" PointY="4.75" />
        <AssociationConnector Association="SDNAppsModel.FK_LiquidSize_LiquidSize" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_LiquidSize" />
        <EntityTypeShape EntityType="SDNAppsModel.Size" Width="1.5" PointX="2.625" PointY="6.75" />
        <EntityTypeShape EntityType="SDNAppsModel.Weight" Width="1.5" PointX="10.75" PointY="9" />
        <AssociationConnector Association="SDNAppsModel.FK_Size_People" />
        <AssociationConnector Association="SDNAppsModel.FK_Weight_Size" />
        <EntityTypeShape EntityType="SDNAppsModel.Station" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="SDNAppsModel.FK_Gallons_Stations" />
        <EntityTypeShape EntityType="SDNAppsModel.GasNote" Width="1.5" PointX="5.875" PointY="1.5" />
        <AssociationConnector Association="SDNAppsModel.FK_GasNotes_Autos" />
        <EntityTypeShape EntityType="SDNAppsModel.Logging" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="SDNAppsModel.Reminder" Width="1.5" PointX="17" PointY="0.875" />
        <EntityTypeShape EntityType="SDNAppsModel.ReminderType" Width="1.5" PointX="14.75" PointY="9.375" />
        <AssociationConnector Association="SDNAppsModel.FK_Reminders_Actions" />
        <AssociationConnector Association="SDNAppsModel.FK_Reminders_ReminderTypes" />
        <EntityTypeShape EntityType="SDNAppsModel.PriceHistory" Width="1.5" PointX="9.75" PointY="5.875" />
        <AssociationConnector Association="SDNAppsModel.FK_Grocery_PriceHistory_Stores" />
        <AssociationConnector Association="SDNAppsModel.FK_PriceHistory_Items" />
        <EntityTypeShape EntityType="SDNAppsModel.BabyName" Width="1.5" PointX="5.375" PointY="11" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_BabyNames" />
        <EntityTypeShape EntityType="SDNAppsModel.ItemSize" Width="1.5" PointX="7.375" PointY="11" />
        <AssociationConnector Association="SDNAppsModel.FK_Items_ItemSize" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>