<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664f2b62b3084f54aea347893176ec1d" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="SDNAppsModel.Auto" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="SDNAppsModel.Gallon" Width="1.5" PointX="4" PointY="2.75" />
        <AssociationConnector Association="SDNAppsModel.FK_Gallons_Autos" />
        <EntityTypeShape EntityType="SDNAppsModel.Item" Width="1.5" PointX="8.5" PointY="0.625" />
        <EntityTypeShape EntityType="SDNAppsModel.Store" Width="1.5" PointX="6.25" PointY="1" />
        <AssociationConnector Association="SDNAppsModel.FK_Items_Stores" />
        <EntityTypeShape EntityType="SDNAppsModel.Person" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="SDNAppsModel.Task" Width="1.5" PointX="1.625" PointY="3.25" />
        <AssociationConnector Association="SDNAppsModel.FK_Autos_People" />
        <AssociationConnector Association="SDNAppsModel.FK_Tasks_People1" />
        <EntityTypeShape EntityType="SDNAppsModel.Actions" Width="1.5" PointX="6.375" PointY="3.5" />
        <EntityTypeShape EntityType="SDNAppsModel.ThingsDone" Width="1.5" PointX="8.375" PointY="3.375" />
        <AssociationConnector Association="SDNAppsModel.FK_ThingsDone_Baby_Item" />
        <EntityTypeShape EntityType="SDNAppsModel.Dream" Width="1.5" PointX="2.625" PointY="6.375" />
        <AssociationConnector Association="SDNAppsModel.FK_Dreams_People" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>